title_list = []

title = input('Введите заголовок заметки: ')

# Цикл добавляет дополнительные заметки в список title_list
while title != '':
    title_list.append(title)
    title = input('Введите следующий заголовок (или оставьте пустым для завершения): ')
    # Цикл проверяет нет ли в списке земтки которые совпадают с веденным значением.
    for value in title_list:
        while value == title:
            print('Данный заголовок есть в списке заголовков.')
            title = input('Введите следующий заголовок (или оставьте пустым для завершения): ')

print(title_list)
